<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Rezk market</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://checkout.stripe.com/checkout.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
           integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

           <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
           <script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
<link rel="stylesheet" href="styles.ed69a96e5e6f9f36f073.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.c458c9c9f916971d7034.js"></script><script type="text/javascript" src="polyfills.ff3498cc2d725f6c9c95.js"></script><script type="text/javascript" src="main.b3f389178d15f2e5e11a.js"></script></body>
</html>
